server.port=8081

spring.datasource.url=jdbc:postgresql://${DB_HOST}/financas_db
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true

#DATASOURCE_PASSWORD=db_password;DATASOURCE_URL=jdbc:postgresql://localhost:5433/transacoes_db;DATASOURCE_USERNAME=db_user;JWT_SECRET=12345678
