server.port=8081
server.servlet.context-path=/
spring.application.name=transacao-producer-api

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5433}/${DB_NAME:transacoes_db}
spring.datasource.username=${DATASOURCE_USERNAME:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:postgres}

# JPA Configuration
spring.jpa.properties.hibernate.format_sql=true

# Flyway Configuration
spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=false
spring.flyway.baseline-version=0
spring.flyway.fail-on-missing-locations=true


api.security.token.secret="${JWT_SECRET:2YPB/HaLpk/3cxTZFLTD2Oniu7qRMDVZfQvkvs4LmhE=}"