spring.application.name=financial.management

logging.level.org.springframework.boot.autoconfigure.logging=INFO

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

api.security.token.secret="${JWT_SECRET:2YPB/HaLpk/3cxTZFLTD2Oniu7qRMDVZfQvkvs4LmhE=}"

# Flyway Configuration
spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=false
spring.flyway.baseline-version=0
spring.flyway.fail-on-missing-locations=true